@layout('layout')
@section('head')
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Helpful Links</span>
@endsection
@section('content')
  
 
  <form style="text-align:center" method="post">
  <h3 id="logo">Register</h3>
  {{ csrfField() }}
  <input type="text" name="name" placeholder="Name" id="">
  @if(hasErrorFor('name'))
  {{ getErrorFor('name')}}
  @endif
  
  <br>
  <input type="text" name="email" placeholder="Email Address" id="">
    @if(hasErrorFor('email'))
  {{ getErrorFor('email')}}
  @endif
  <br>
  <input type="password" name="password" placeholder="Password" id="">
    @if(hasErrorFor('password'))
  {{ getErrorFor('password')}}
  @endif
  <br>
  <button class="btn first" type="submit">Submit</button>
  </form>
@endsection


